name: 'gcr.io/cloud-builders/gcloud'
args: ['builds', 'submit', '--tag', 'gcr.io/TesteQualidade/my-app', '.']
name: 'gcr.io/cloud-builders/docker'
args: ['push', 'gcr.io/TesteQualidade/my-app']
timeout: '1600s'
images:
- 'gcr.io/TesteQualidade/my-app'